{
    "name": "public-toilet-locator-backend",
    "version": "1.0.0",
    "description": "Backend for the Public Toilet Locator web app",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^6.0.12",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5"
    }
  }